.home-cntr {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow: auto;
    position: relative;
    margin-top: -110px;
    // top: -110px;
}

.carousel-cntr {
    width: 100%;
    box-sizing: border-box;
}

.new-collection {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin: 17px auto;
    // padding: 15px;
    box-sizing: border-box;
    & .header{
        min-height: 50px;
        & .button {
            border-radius: 0;
            border: 2px solid black;
            padding: 6px 13px;
            margin-bottom: 15px;
        }
    }
    & .pictures {
        width: 100%;
        display: flex;
        justify-content: space-around;
        height: calc(100% - 48px);
        & img {
            object-fit: contain;
            width: 45%
        }
    }
}


@media only screen and (max-width:700px) {

    .home-cntr{
        margin-top: -80px !important;
    }
}